[27-Sep-2022 07:16:12 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/greenroo/public_html/funciones.php on line 8
[03-Oct-2022 08:07:42 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/greenroo/public_html/funciones.php on line 8
[03-Oct-2022 08:07:55 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/greenroo/public_html/funciones.php on line 8
[03-Oct-2022 11:06:43 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/greenroo/public_html/funciones.php on line 8
[18-Oct-2022 06:38:39 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/greenroo/public_html/funciones.php on line 8
[18-Oct-2022 06:38:39 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/greenroo/public_html/funciones.php on line 8
[18-Oct-2022 06:54:33 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/greenroo/public_html/funciones.php on line 8
[18-Oct-2022 06:54:37 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/greenroo/public_html/funciones.php on line 8
[18-Oct-2022 06:54:50 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/greenroo/public_html/funciones.php on line 8
[18-Oct-2022 06:55:01 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/greenroo/public_html/funciones.php on line 8
[18-Oct-2022 08:08:38 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/greenroo/public_html/funciones.php on line 8
[18-Oct-2022 10:19:16 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'greenroo_usuario'@'localhost' (using password: YES) in /home/greenroo/public_html/funciones.php on line 8
[18-Oct-2022 10:19:42 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'greenroo_usuario'@'localhost' (using password: YES) in /home/greenroo/public_html/funciones.php on line 8
[23-Oct-2022 21:00:48 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/greenroo/public_html/funciones.php on line 8
[23-Oct-2022 21:00:55 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/greenroo/public_html/funciones.php on line 8
[23-Oct-2022 21:01:06 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/greenroo/public_html/funciones.php on line 8
[23-Oct-2022 21:01:14 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/greenroo/public_html/funciones.php on line 8
[23-Oct-2022 21:01:19 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/greenroo/public_html/funciones.php on line 8
[23-Oct-2022 21:16:05 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/greenroo/public_html/funciones.php on line 8
[23-Oct-2022 21:16:27 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/greenroo/public_html/funciones.php on line 8
[24-Oct-2022 07:55:29 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 215
[24-Oct-2022 07:56:15 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 171
[24-Oct-2022 07:57:03 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:57:15 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:57:23 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:57:23 America/Bogota] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/greenroo/public_html/sesionadmin.php:1) in /home/greenroo/public_html/sesionadmin.php on line 230
[24-Oct-2022 07:57:25 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:57:25 America/Bogota] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/greenroo/public_html/sesionadmin.php:1) in /home/greenroo/public_html/sesionadmin.php on line 230
[24-Oct-2022 07:57:26 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:57:26 America/Bogota] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/greenroo/public_html/sesionadmin.php:1) in /home/greenroo/public_html/sesionadmin.php on line 230
[24-Oct-2022 07:57:26 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:57:26 America/Bogota] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/greenroo/public_html/sesionadmin.php:1) in /home/greenroo/public_html/sesionadmin.php on line 230
[24-Oct-2022 07:57:27 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:57:27 America/Bogota] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/greenroo/public_html/sesionadmin.php:1) in /home/greenroo/public_html/sesionadmin.php on line 230
[24-Oct-2022 07:57:37 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:57:37 America/Bogota] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/greenroo/public_html/sesionadmin.php:1) in /home/greenroo/public_html/sesionadmin.php on line 230
[24-Oct-2022 07:57:40 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:57:47 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:57:47 America/Bogota] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/greenroo/public_html/sesionadmin.php:1) in /home/greenroo/public_html/sesionadmin.php on line 230
[24-Oct-2022 07:58:18 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:58:18 America/Bogota] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/greenroo/public_html/sesionadmin.php:1) in /home/greenroo/public_html/sesionadmin.php on line 230
[24-Oct-2022 07:58:23 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:58:39 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:58:39 America/Bogota] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/greenroo/public_html/sesionadmin.php:1) in /home/greenroo/public_html/sesionadmin.php on line 230
[24-Oct-2022 07:58:53 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:59:04 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:59:11 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:59:11 America/Bogota] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/greenroo/public_html/sesionadmin.php:1) in /home/greenroo/public_html/sesionadmin.php on line 230
[24-Oct-2022 07:59:12 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:59:13 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:59:13 America/Bogota] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/greenroo/public_html/sesionadmin.php:1) in /home/greenroo/public_html/sesionadmin.php on line 230
[24-Oct-2022 07:59:23 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 07:59:24 America/Bogota] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/greenroo/public_html/sesionadmin.php on line 174
[24-Oct-2022 08:09:13 America/Bogota] PHP Notice:  Undefined index: nombre in /home/greenroo/public_html/indexadmin.php on line 19
[24-Oct-2022 09:52:20 America/Bogota] PHP Notice:  Undefined index: nombre in /home/greenroo/public_html/creararbol.php on line 19
[24-Oct-2022 20:13:01 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 236
[24-Oct-2022 20:13:01 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 237
[24-Oct-2022 20:13:01 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 238
[24-Oct-2022 20:13:01 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 239
[24-Oct-2022 20:13:01 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 240
[24-Oct-2022 20:13:01 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[24-Oct-2022 20:13:01 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[24-Oct-2022 20:13:01 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[24-Oct-2022 20:13:01 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[24-Oct-2022 20:13:01 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 276
[24-Oct-2022 20:13:01 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 280
[24-Oct-2022 20:13:01 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 280
[24-Oct-2022 20:13:01 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 280
[24-Oct-2022 20:13:10 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 236
[24-Oct-2022 20:13:10 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 237
[24-Oct-2022 20:13:10 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 238
[24-Oct-2022 20:13:10 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 239
[24-Oct-2022 20:13:10 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 240
[24-Oct-2022 20:13:10 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[24-Oct-2022 20:13:10 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[24-Oct-2022 20:13:10 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[24-Oct-2022 20:13:10 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[24-Oct-2022 20:13:10 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 276
[24-Oct-2022 20:13:10 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 280
[24-Oct-2022 20:13:10 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 280
[24-Oct-2022 20:13:10 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 280
[25-Oct-2022 06:43:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 236
[25-Oct-2022 06:43:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 237
[25-Oct-2022 06:43:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 238
[25-Oct-2022 06:43:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 239
[25-Oct-2022 06:43:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 240
[25-Oct-2022 06:43:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[25-Oct-2022 06:43:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[25-Oct-2022 06:43:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[25-Oct-2022 06:43:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[25-Oct-2022 06:43:44 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 276
[25-Oct-2022 06:43:44 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 280
[25-Oct-2022 06:43:44 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 280
[25-Oct-2022 06:43:44 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 280
[25-Oct-2022 06:50:22 America/Bogota] PHP Notice:  Undefined index: inputdescripcion in /home/greenroo/public_html/destino.php on line 229
[25-Oct-2022 08:09:58 America/Bogota] PHP Notice:  Undefined index: nombre in /home/greenroo/public_html/modificararbol.php on line 19
[25-Oct-2022 08:10:26 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 236
[25-Oct-2022 08:10:26 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 237
[25-Oct-2022 08:10:26 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 238
[25-Oct-2022 08:10:26 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 239
[25-Oct-2022 08:10:26 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 240
[25-Oct-2022 08:10:26 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[25-Oct-2022 08:10:26 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[25-Oct-2022 08:10:26 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[25-Oct-2022 08:10:26 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[25-Oct-2022 08:10:26 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 276
[25-Oct-2022 08:10:26 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 280
[25-Oct-2022 08:10:26 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 280
[25-Oct-2022 08:10:26 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 280
[25-Oct-2022 08:29:33 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[25-Oct-2022 08:29:33 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[25-Oct-2022 08:29:33 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[25-Oct-2022 08:29:33 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[25-Oct-2022 08:29:33 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 245
[25-Oct-2022 08:29:33 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 246
[25-Oct-2022 08:29:33 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 247
[25-Oct-2022 08:29:33 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 248
[25-Oct-2022 08:29:33 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 249
[25-Oct-2022 08:29:33 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 281
[25-Oct-2022 08:29:33 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 08:29:33 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 08:29:33 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 08:30:57 America/Bogota] PHP Notice:  Undefined index: inputdescripcion in /home/greenroo/public_html/destino.php on line 229
[25-Oct-2022 08:34:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[25-Oct-2022 08:34:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[25-Oct-2022 08:34:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[25-Oct-2022 08:34:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[25-Oct-2022 08:34:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 245
[25-Oct-2022 08:34:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 246
[25-Oct-2022 08:34:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 247
[25-Oct-2022 08:34:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 248
[25-Oct-2022 08:34:44 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 249
[25-Oct-2022 08:34:44 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 281
[25-Oct-2022 08:34:44 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 08:34:44 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 08:34:44 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 08:34:52 America/Bogota] PHP Notice:  Undefined index: inputdescripcion in /home/greenroo/public_html/destino.php on line 229
[25-Oct-2022 08:35:18 America/Bogota] PHP Notice:  Undefined index: inputdescripcion in /home/greenroo/public_html/destino.php on line 229
[25-Oct-2022 08:36:25 America/Bogota] PHP Notice:  Undefined index: inputdescripcion in /home/greenroo/public_html/destino.php on line 229
[25-Oct-2022 08:37:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[25-Oct-2022 08:37:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[25-Oct-2022 08:37:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[25-Oct-2022 08:37:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[25-Oct-2022 08:37:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 245
[25-Oct-2022 08:37:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 246
[25-Oct-2022 08:37:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 247
[25-Oct-2022 08:37:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 248
[25-Oct-2022 08:37:54 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 249
[25-Oct-2022 08:37:54 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 281
[25-Oct-2022 08:37:54 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 08:37:54 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 08:37:54 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 08:38:43 America/Bogota] PHP Notice:  Undefined index: inputdescripcion in /home/greenroo/public_html/destino.php on line 229
[25-Oct-2022 08:39:36 America/Bogota] PHP Notice:  Undefined index: inputdescripcion in /home/greenroo/public_html/destino.php on line 229
[25-Oct-2022 08:40:01 America/Bogota] PHP Notice:  Undefined index: inputdescripcion in /home/greenroo/public_html/destino.php on line 229
[25-Oct-2022 08:40:56 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[25-Oct-2022 08:40:56 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[25-Oct-2022 08:40:56 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[25-Oct-2022 08:40:56 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[25-Oct-2022 08:40:56 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 245
[25-Oct-2022 08:40:56 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 246
[25-Oct-2022 08:40:56 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 247
[25-Oct-2022 08:40:56 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 248
[25-Oct-2022 08:40:56 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 249
[25-Oct-2022 08:40:56 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 281
[25-Oct-2022 08:40:56 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 08:40:56 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 08:40:56 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 08:41:07 America/Bogota] PHP Notice:  Undefined index: inputdescripcion in /home/greenroo/public_html/destino.php on line 229
[25-Oct-2022 08:42:10 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[25-Oct-2022 08:42:10 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[25-Oct-2022 08:42:10 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[25-Oct-2022 08:42:10 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[25-Oct-2022 08:42:10 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 245
[25-Oct-2022 08:42:10 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 246
[25-Oct-2022 08:42:10 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 247
[25-Oct-2022 08:42:10 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 248
[25-Oct-2022 08:42:10 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 249
[25-Oct-2022 08:42:10 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 281
[25-Oct-2022 08:42:10 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 08:42:10 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 08:42:10 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 08:43:29 America/Bogota] PHP Notice:  Undefined index: inputdescripcion in /home/greenroo/public_html/destino.php on line 229
[25-Oct-2022 08:45:24 America/Bogota] PHP Notice:  Undefined index: inputdescripcion in /home/greenroo/public_html/destino.php on line 234
[25-Oct-2022 08:45:53 America/Bogota] PHP Notice:  Undefined index: inputdescripcion in /home/greenroo/public_html/destino.php on line 234
[25-Oct-2022 08:45:55 America/Bogota] PHP Notice:  Undefined index: inputdescripcion in /home/greenroo/public_html/destino.php on line 234
[25-Oct-2022 09:53:52 America/Bogota] PHP Notice:  Undefined index: nombre in /home/greenroo/public_html/arbolbuscado.php on line 19
[25-Oct-2022 09:56:53 America/Bogota] PHP Notice:  Undefined index: inputdescripcion in /home/greenroo/public_html/destino.php on line 234
[25-Oct-2022 10:24:12 America/Bogota] PHP Notice:  Undefined index: inputdescripcion in /home/greenroo/public_html/destino.php on line 234
[25-Oct-2022 11:04:29 America/Bogota] PHP Notice:  Undefined index: nombre in /home/greenroo/public_html/arboleliminado.php on line 19
[25-Oct-2022 11:04:50 America/Bogota] PHP Notice:  Undefined index: inputnombre in /home/greenroo/public_html/arboleliminado.php on line 218
[25-Oct-2022 11:06:11 America/Bogota] PHP Notice:  Undefined index: inputnombre in /home/greenroo/public_html/arboleliminado.php on line 218
[25-Oct-2022 11:07:26 America/Bogota] PHP Notice:  Undefined index: inputnombre in /home/greenroo/public_html/arboleliminado.php on line 218
[25-Oct-2022 11:07:43 America/Bogota] PHP Notice:  Undefined index: inputnombre in /home/greenroo/public_html/arboleliminado.php on line 218
[25-Oct-2022 11:08:18 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[25-Oct-2022 11:08:18 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[25-Oct-2022 11:08:18 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[25-Oct-2022 11:08:18 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[25-Oct-2022 11:08:18 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 245
[25-Oct-2022 11:08:18 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 246
[25-Oct-2022 11:08:18 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 247
[25-Oct-2022 11:08:18 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 248
[25-Oct-2022 11:08:18 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 249
[25-Oct-2022 11:08:18 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 281
[25-Oct-2022 11:08:18 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:08:18 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:08:18 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:08:23 America/Bogota] PHP Notice:  Undefined index: inputnombre in /home/greenroo/public_html/arboleliminado.php on line 218
[25-Oct-2022 11:09:12 America/Bogota] PHP Notice:  Undefined index: inputnombre in /home/greenroo/public_html/arboleliminado.php on line 218
[25-Oct-2022 11:09:24 America/Bogota] PHP Notice:  Undefined index: inputnombre in /home/greenroo/public_html/arboleliminado.php on line 218
[25-Oct-2022 11:10:36 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[25-Oct-2022 11:10:36 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[25-Oct-2022 11:10:36 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[25-Oct-2022 11:10:36 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[25-Oct-2022 11:10:36 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 245
[25-Oct-2022 11:10:36 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 246
[25-Oct-2022 11:10:36 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 247
[25-Oct-2022 11:10:36 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 248
[25-Oct-2022 11:10:36 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 249
[25-Oct-2022 11:10:36 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 281
[25-Oct-2022 11:10:36 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:10:36 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:10:36 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:15:28 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[25-Oct-2022 11:15:28 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[25-Oct-2022 11:15:28 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[25-Oct-2022 11:15:28 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[25-Oct-2022 11:15:28 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 245
[25-Oct-2022 11:15:28 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 246
[25-Oct-2022 11:15:28 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 247
[25-Oct-2022 11:15:28 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 248
[25-Oct-2022 11:15:28 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 249
[25-Oct-2022 11:15:28 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 281
[25-Oct-2022 11:15:28 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:15:28 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:15:28 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:16:32 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[25-Oct-2022 11:16:32 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[25-Oct-2022 11:16:32 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[25-Oct-2022 11:16:32 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[25-Oct-2022 11:16:32 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 245
[25-Oct-2022 11:16:32 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 246
[25-Oct-2022 11:16:32 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 247
[25-Oct-2022 11:16:32 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 248
[25-Oct-2022 11:16:32 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 249
[25-Oct-2022 11:16:32 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 281
[25-Oct-2022 11:16:32 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:16:32 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:16:32 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:17:12 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[25-Oct-2022 11:17:12 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[25-Oct-2022 11:17:12 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[25-Oct-2022 11:17:12 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[25-Oct-2022 11:17:12 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 245
[25-Oct-2022 11:17:12 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 246
[25-Oct-2022 11:17:12 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 247
[25-Oct-2022 11:17:12 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 248
[25-Oct-2022 11:17:12 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 249
[25-Oct-2022 11:17:12 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 281
[25-Oct-2022 11:17:12 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:17:12 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:17:12 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:19:40 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[25-Oct-2022 11:19:40 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[25-Oct-2022 11:19:40 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[25-Oct-2022 11:19:40 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[25-Oct-2022 11:19:40 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 245
[25-Oct-2022 11:19:40 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 246
[25-Oct-2022 11:19:40 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 247
[25-Oct-2022 11:19:40 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 248
[25-Oct-2022 11:19:40 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 249
[25-Oct-2022 11:19:40 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 281
[25-Oct-2022 11:19:40 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:19:40 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:19:40 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:23:18 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[25-Oct-2022 11:23:18 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[25-Oct-2022 11:23:18 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[25-Oct-2022 11:23:18 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[25-Oct-2022 11:23:18 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 245
[25-Oct-2022 11:23:18 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 246
[25-Oct-2022 11:23:18 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 247
[25-Oct-2022 11:23:18 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 248
[25-Oct-2022 11:23:18 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 249
[25-Oct-2022 11:23:18 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 281
[25-Oct-2022 11:23:18 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:23:18 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:23:18 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:24:00 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[25-Oct-2022 11:24:00 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[25-Oct-2022 11:24:00 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[25-Oct-2022 11:24:00 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[25-Oct-2022 11:24:00 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 245
[25-Oct-2022 11:24:00 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 246
[25-Oct-2022 11:24:00 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 247
[25-Oct-2022 11:24:00 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 248
[25-Oct-2022 11:24:00 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 249
[25-Oct-2022 11:24:00 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 281
[25-Oct-2022 11:24:00 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:24:00 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:24:00 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:24:27 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[25-Oct-2022 11:24:27 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[25-Oct-2022 11:24:27 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[25-Oct-2022 11:24:27 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[25-Oct-2022 11:24:27 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 245
[25-Oct-2022 11:24:27 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 246
[25-Oct-2022 11:24:27 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 247
[25-Oct-2022 11:24:27 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 248
[25-Oct-2022 11:24:27 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 249
[25-Oct-2022 11:24:27 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 281
[25-Oct-2022 11:24:27 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:24:27 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:24:27 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:25:04 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 241
[25-Oct-2022 11:25:04 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 242
[25-Oct-2022 11:25:04 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 243
[25-Oct-2022 11:25:04 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 244
[25-Oct-2022 11:25:04 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 245
[25-Oct-2022 11:25:04 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 246
[25-Oct-2022 11:25:04 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 247
[25-Oct-2022 11:25:04 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 248
[25-Oct-2022 11:25:04 America/Bogota] PHP Notice:  Trying to access array offset on value of type null in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 249
[25-Oct-2022 11:25:04 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 281
[25-Oct-2022 11:25:04 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:25:04 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
[25-Oct-2022 11:25:04 America/Bogota] PHP Notice:  Undefined variable: id_fruto in /home/greenroo/public_html/arbolmodificarsiguiente.php on line 285
